program esame;
var a1 , a2, somma,
    a3, a4,
    a5, a6, divisione,
    base, esponente,
    fibo integer;
procedure fibonacci;
var f1, f0, fn, i integer;
begin
f1 := 1;
f0 := 0;
fn :=fibo;
i :=2;
while (i <= fibo) do
begin
            fn := f1 + f0;
            f0 := f1;
            f1 := fn;
            i := i+1
end;
;
->(fn)
end;
procedure moltiplicazione;
var z, i integer;
begin
z := 0;
i :=1;
    while (i <= a3) do
      begin
        z := z + a4;
        i := i+1
      end;
      ;
      ->(z)
      end;
procedure potenza;
var z, i integer;
begin
z := 1;
i :=1;
    while (i <= esponente)
      do
      begin
       z := z * base;
         i := i+1
      end;
      ;
      ->(z)
end;
begin
fibo :=10;
a1 := 1;
a2 := 2;
a3 := 5;
a4 := 6;
a5 := 10;
a6 := 80;
base :=2;
esponente :=2;
fibonacci;
somma := a1 + a2;
->(somma);
divisione :=a6 / a5;
->(divisione);
moltiplicazione;
potenza
end.